<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
      rel="stylesheet"
    />
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Mulish:ital,wght@1,300&family=Roboto:ital,wght@1,300&display=swap");
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .container {
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-family: "Mulish", sans-serif;
      }
      .box {
        width: 30%;
        height: 70vh;
        background-color: #a5bbdd;
        margin: auto;
        border-radius: 10px;
        box-shadow: 5px 5px 25px -5px rgba(0, 0, 0, 0.5);
        position: relative;
        overflow: hidden;
        transform: translate3d(0, 0, 0);
      }
      .inputData {
        padding: 20px;
      }
      .inputData input {
        padding: 10px;
        width: 100%;
        outline: none;
        border: none;
        font-size: 20px;
        border-radius: 10px;
      }
      i {
        font-size: 60px;
        padding-top: 3rem;
        /* margin-right: 30px; */
      }
      .info {
        z-index: 2;
        margin-top: 20%;
      }
      .info i {
      }
      .info .temp {
        font-size: 30px;
        margin: 20px 0 20px 0;
      }
      .info > #move {
        animation: side 0.5s infinite linear;
      }
      .info h3 {
        font-size: 20px;
        font-weight: 400;
      }
      .wave1 {
        opacity: 0.3;
        position: absolute;
        top: 120%;
        left: 50%;
        background: white;
        width: 50rem;
        height: 50rem;
        margin-left: -25rem;
        margin-top: -20rem;
        transform-origin: 50% 48%;
        border-radius: 43%;
        animation: drift 3000ms infinite linear;
        z-index: -1;
      }
      .wave2 {
        animation: drift 5000ms infinite linear;
        z-index: 2 !important;
        opacity: 0.2;
      }
      .wave3 {
        animation: drift 7000ms infinite linear;
        z-index: 3 !important;
        opacity: 0.1;
      }
      .box::after {
        content: "";
        display: block;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 11;
        transform: translate3d(0, 0, 0);
      }
      @keyframes side {
        from {
          transform: translateX(-0.5rem);
        }
        to {
          transform: translateX(0.5rem);
        }
      }
      @keyframes drift {
        from {
          transform: rotate(0deg);
        }
        from {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <div class="wave1"></div>
        <div class="wave2"></div>
        <div class="wave3"></div>
        <div  class="mt-5" style="padding-top: 3rem">
            <img id="icon" src="" alt="" style="width: 5rem; height: 5rem;">
        </div>
        <!-- <div id="icon">
          <i class="fa fa-sun" style="color: rgb(219, 223, 25)"></i>
        </div> -->
        <div class="info">
          <h2 class="location">
            <i
              class="fa fa-street-view"
              id="move"
              style="
                font-size: 2.3rem;
                padding-right: 1rem;
                animation: side 1.5s infinite linear alternate;
              "
            ></i
            >{%city%}, {%country%}
          </h2>
          <p id="date" style="text-transform: capitalize"></p>
          <h1 class="temp">{%temp%}&deg;C</h1>
          <h3 class="tempmin_max">
            Min {%mintemp%}&deg;C | Max {%maxtemp%}&deg;C
          </h3>
        </div>
      </div>
    </div>
    <script>
      // TODO: Select all the elements
      const curDate = document.getElementById("date");
      const icon = document.getElementById("icon");

      // Now use date function to get the currect day
      const condition = "{%condition%}"
        icon.src = "http://openweathermap.org/img/w/" + condition + ".png";
      // currentDay()
      const currDate = () => {
        const currentDay = () => {
          let date = new Date();
          let weekday = ["sun", "mon", "tue", "wed", "thu", "fri", "sat"];
          return weekday[date.getDay()];
        };
        // let day = currentDay()
        let m_name = [
          "jan",
          "feb",
          "mar",
          "api",
          "may",
          "jun",
          "jul",
          "aug",
          "sep",
          "oct",
          "nov",
          "dec",
        ];
        let now = new Date();
        let month = m_name[now.getMonth()];
        let date = now.getDate();
        let hour = now.getHours();
        let min = now.getMinutes();
        let period = "AM";
        if (hour > 11) {
          period = "PM";
          if (hour > 12) hour -= 12;
        }
        if (min < 10) {
          min = "0" + min;
        }
        return `${currentDay()} | ${month} ${date} | ${hour}:${min}${period}`;
      };
      curDate.innerHTML = currDate();
    </script>
  </body>
</html>
